{% load staticfiles i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Crear</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% block css2 %}
<!--===============================================FONT AWESOME==================================================-->
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" ></script>
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %} ">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %} ">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %} ">

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %} ">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %} ">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %} ">
<!--===============================================================================================-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

{% endblock %}
</head>
<body>

<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-form-title" style="background-image: url(images/bg-01.jpg);">
					<span class="login100-form-title-1">
						<i class="fas fa-pen-nib"></i> ESTATUS DE LA TRANSFERENCIA
					</span>
				</div>
		<br>

<div class="container">
    <div class="contaniner-body">
        <div class="showback">
            {%if valor == True%}
                <div class="alert alert-primary"><b>{{mensaje}}</b> </div>
             {%else%}
                <div class="alert alert-danger"><b>{{mensaje}}</b> </div>
            {%endif%}

        </div>
    </div>
</div>

<a href="{% url 'clientes' %}"><button class="login100-form-btn btn-lg btn-block"><i class="fas fa-home"></i> &nbsp  Home</button></a>
<br>
<button type="button" class="login100-form-btn btn-lg btn-block" onclick=reporte()>Mostrar Reporte </button>

</div>
</div>

</div>

{% block js %}

<!--===============================================================================================-->
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/animsition/js/animsition.min.js' %} "></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/bootstrap/js/popper.js' %} "></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %} "></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/select2/select2.min.js' %} "></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/daterangepicker/moment.min.js' %} "></script>
	<script src="{% static 'vendor/daterangepicker/daterangepicker.js' %} "></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/countdowntime/countdowntime.js' %} "></script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %} "></script>
{% endblock %}
    </body>
</html>

<script type="text/javascript">
    var valor = "{{monto}}"
    var aux2="{{cedulaRemitente}}"
    var aux1="{{numeroRemitente}}"
    var aux3="{{tipo}}"
    function reporte(){
        var url = '{% url "reporte" %}'+'?numeroRemitente='+aux1+'&&cedulaRemitente='+aux2+'&&valor='+valor+'&&tipo='+aux3
        window.open(url, "")
    }
</script>
