
{% load staticfiles %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

{% if user.is_authenticated %}

<li><a href="{% url 'clientes' %}" ><i class="fas fa-home"></i> HOME</a></li>
<li><a href="{% url 'crear' %}" ><i class="fas fa-users"></i> Nuevo Usario</a></li>

<!-- Default dropleft button -->
<li><div class="btn dropleft">
 <a type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><i class="fas fa-cogs"></i> Acciones</a>
  <div class="dropdown-menu" style="background-color: #cb0c0c">
    <a class="dropdown-item  " href="{% url 'listar' %} " > <i class="fas fa-comment-dollar"></i> Transaccion</a>
     <a class="dropdown-item " href="{% url 'transferenciaLista' %}" ><i class="fas fa-comment-dollar"></i> Transferencia</a>
  </div>
</div>
</li>


<li><a href="{% url 'logout' %}" ><i class="fas fa-sign-out-alt"></i> Salir</a></li>


{% endif %}

   {% for msg in messages %}
   <div class="alert alert-{{msg.level_tag}}" role="alert">

       {{msg.message}}

   </div>

   {% endfor %}
