{% load staticfiles i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
{% block css %}
<!--===============================================FONT AWESOME==================================================-->
<script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" ></script>
<!--=============================================BOOTSTRAP======================================================-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poiret+One" rel="stylesheet">

<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="{% static 'default.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'fonts.css' %}" rel="stylesheet" type="text/css" media="all" />
{% endblock %}
<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#"><i class="fas fa-hand-holding-usd"></i> Cooperativa</a></h1>
		</div>
		<div id="menu">
			<ul>

				{% include "header.html" %}

	            {% block contenido %}

                {% endblock %}

			</ul>
		</div>
		<div id="banner" class="container"><span>
		Bienvenido a nuestro portal Web<br />
		{% if user.is_authenticated %}
		Bienvenido: <br> <i class="fas fa-user-alt"></i> {{user.username}}
		</span>

       {% endif %}
		</div>
	</div>



</div>


<div id="wrapper">
     <div id="staff" class="container">

{% block lista %}
{% endblock %}

</div>

{% block nuevo %}

 {% endblock %}

<div id="welcome" class="container">

		<div class="title">
			<h2>Welcome to our website</h2>
		</div>
		<p>This is <strong>RedMarket</strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The photos in this template are from <a href="http://fotogrph.com/"> Fotogrph</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
</div>

</div>



<br>
<div>
{% include 'footer.html' %}
</div>





</body>
</html>
