deploy.ant.properties.file=/home/camila/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3-1294880549.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/camila/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/home/camila/glassfish-4.1/glassfish
j2ee.server.instance=[/home/camila/glassfish-4.1/glassfish:/home/camila/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/camila/glassfish-4.1
user.properties.file=/home/camila/.netbeans/8.0.2/build.properties
