{% extends 'index.html' %}
{% block lista %}


<form class="login100-form validate-form"  method="POST">{% csrf_token %}

    <div class="wrap-input100 validate-input m-b-26" data-validate="Username is required">
      <span class="label-input100"><i class="fas fa-user-tag"></i> Usuario</span>

        {{ f.username}}
        <span class="focus-input100"></span>
    </div>

    <div class="wrap-input100 validate-input m-b-18" data-validate = "Password is required">
       <span class="label-input100"><i class="fas fa-unlock-alt"></i> Clave</span>

        {{f.password}}
	    <span class="focus-input100"></span>
    </div>


    <div class="container-login100-form-btn">
        <button class="login100-form-btn" type="submit" value="Ingresar">
    				Login
        </button>
    </div>

</form>
{% for M in messages %}
  <div class="alert alert-warning" role="alert">
       {{M.message}}
    </div>

{% endfor %}




{% endblock %}
