<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transacciones.frg_retiro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Cuenta a retirar"
            android:focusable="false"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txt_retiro_cedula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese cédula"
            android:inputType="number" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Cantidad" />

        <EditText
            android:id="@+id/txt_retiro_cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="$"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn_retiro_aceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Aceptar"
            android:textColor="#ffffff" />
    </LinearLayout>

</FrameLayout>